imgAppleIMac27201911 /figma-home/apple-imac27201911.png image/png 1603342
imgScreenshot20260424At1447391 /figma-home/screenshot20260424-at1447391.png image/png 2141243
imgSpaceGray1 /figma-home/space-gray1.png image/png 2795843
imgIPhone14Pro1 /figma-home/iphone14-pro1.png image/png 244527
imgPhoto202604241449461 /figma-home/photo202604241449461.jpg image/jpeg 54865
imgBody /figma-home/body.svg image/svg+xml 7045
imgScreen /figma-home/screen.svg image/svg+xml 2743
imgSafearea /figma-home/safearea.svg image/svg+xml 412
imgNeetrinoItComapny2Png1 /figma-home/neetrino-it-comapny2-png1.png image/png 9256
imgGroup70643 /figma-home/group70643.svg image/svg+xml 284
imgVector /figma-home/vector.svg image/svg+xml 2917
imgPhilippHubertDVVjhUcdb30Unsplash1 /figma-home/philipp-hubert-dvvjh-ucdb30-unsplash1.jpg image/jpeg 5507504
imgEricaAnderson1 /figma-home/erica-anderson1.png image/gif 3990707
img30 /figma-home/30.png image/png 1137559
imgChangeColor1 /figma-home/change-color1.png image/png 20567
img1 /figma-home/1.png image/gif 1390554
imgStanislavHristov3 /figma-home/stanislav-hristov3.jpg image/jpeg 40858
imgUiDesign21 /figma-home/ui-design21.jpg image/jpeg 39121
img2661 /figma-home/2661.jpg image/jpeg 53597
imgPngwing6 /figma-home/pngwing6.png image/png 5367260
imgBiotechLogo1 /figma-home/biotech-logo1.jpg image/jpeg 48865
imgKleverKleverIoInstagramPhotosAndVideos3 /figma-home/klever-klever-io-instagram-photos-and-videos3.jpg image/jpeg 41995
imgSports00065 /figma-home/sports00065.png image/png 4220
imgCloudInfrastructure /figma-home/cloud-infrastructure.png image/png 4367764
img2761 /figma-home/2761.png image/png 3812
img2 /figma-home/2.png image/png 4220
img5391 /figma-home/5391.png image/png 761184
img28A /figma-home/28-a.png image/png 784788
img10 /figma-home/10.png image/png 789583
imgVector1 /figma-home/vector1.svg image/svg+xml 41734
imgRectangle17399 /figma-home/rectangle17399.svg image/svg+xml 1174
imgChat /figma-home/chat.svg image/svg+xml 3016
imgRectangle17417 /figma-home/rectangle17417.svg image/svg+xml 2055
imgChangeColor /figma-home/change-color.svg image/svg+xml 650
imgSafearea1 /figma-home/safearea1.svg image/svg+xml 410
imgEllipse3463 /figma-home/ellipse3463.svg image/svg+xml 696
imgEllipse1 /figma-home/ellipse1.svg image/svg+xml 884
imgRectangle17411 /figma-home/rectangle17411.svg image/svg+xml 1683
imgRectangle17414 /figma-home/rectangle17414.svg image/svg+xml 2013
imgRectangle17415 /figma-home/rectangle17415.svg image/svg+xml 2013
imgVector2 /figma-home/vector2.svg image/svg+xml 10935
imgVector3 /figma-home/vector3.svg image/svg+xml 65396
imgEllipse3459 /figma-home/ellipse3459.svg image/svg+xml 1264
imgFooterBottom /figma-home/footer-bottom.svg image/svg+xml 287
imgLine135 /figma-home/line135.svg image/svg+xml 262
imgVector4 /figma-home/vector4.svg image/svg+xml 1141
imgVector5 /figma-home/vector5.svg image/svg+xml 677
imgVector6 /figma-home/vector6.svg image/svg+xml 985
imgGroup2087329580 /figma-home/group2087329580.svg image/svg+xml 1135
imgGroup221 /figma-home/group221.svg image/svg+xml 812
imgSocialMediaIconSquareFacebook /figma-home/social-media-icon-square-facebook.svg image/svg+xml 571
imgSocialMediaIconSquareInstagram /figma-home/social-media-icon-square-instagram.svg image/svg+xml 1498
imgGroup73 /figma-home/group73.svg image/svg+xml 1187
imgGroup /figma-home/group.svg image/svg+xml 805
imgGroup74 /figma-home/group74.svg image/svg+xml 958
imgVector7 /figma-home/vector7.svg image/svg+xml 2184
imgVector8 /figma-home/vector8.svg image/svg+xml 4634
